BASE_URL=http://nope.ddns.net
#BASE_URL=http://138.2.181.65
#BASE_URL=https://nopecardgame.requestcatcher.com/
CATCH_URL=https://nopecardgame.requestcatcher.com/
API_URL=${BASE_URL}/api
AUTH_URL=${BASE_URL}/api/SignIn
SIGN_URL=${BASE_URL}/api/SignUp
#AUTH_URL=https://nopecardgame.requestcatcher.com/

AUTH_USER=rust_client
AUTH_PASS=rusting-password123